<html>
<style>

body {
  font-family: Arial;lab
}

input[type=number], select {
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
 
}

input[type=text], select {
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
 
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

input[type=reset] {
    background-color: red;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}



input[type=reset]:hover {
    background-color: brown;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

.tooltip {
    position: relative;
    display: inline-block;
    background-color: DODGERBLUE;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;

}


.tooltip .tooltiptext {
    visibility: hidden;
    width: 400px;
    background-color: white;
    border: 1px solid black;
    color: black;
    padding: 14px 20px;
    margin: 8px 0;
    text-align: left;
    border-radius: 6px;
    position: absolute;
    z-index: 1;
    top: -100px;
    left: 110%;
    
    /* Fade in tooltip - takes 1 second to go from 0% to 100% opac: */
    opacity: 0;
    transition: opacity 1s;
}


.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}
</style>

<script>
function target_popup(form) {
    window.open('', 'formpopup', 'width=400,height=400,resizeable,scrollbars');
    form.target = 'formpopup';
}
</script>

<head>
<title>Word Generator</title>
</head>
<body>
<div>
<h1>Word Generator</h1>
Generates random "realistic" words based on language statistics. 
<div>
<form name="myform" action="http://olivieri.heliohost.org/cgi-bin/cgiWordGenerator.py" method="POST" onsubmit="target_popup(this)">
<input type="submit" value="Generate words !">   
<br>
<label for="language">Language</label>
<select id="language" name="language">
	<option value="fr">Fran&ccedil;ais</option>
	<option value="en">English</option>
	<option value="de">Deutsch</option>
	<option value="it">Italiano</option>
	<option value="sh">Shadok</option>
</select>
<br>
<label for="nbwords">Number of words</label>
<input type="number" size=1 id="nbwords" name="nbwords" min="1" max="100" value="20">
<label for="firstletter">First letter</label>
<input type="text" size=1 id="firstletter" name="firstletter" maxlength="1" value="">
<br>
<label for="min">Min number of letters</label>
<input type="number" size=1 id="min" name="min" value="5" min="1" max="100">
<label for="max">Max number of letters</label>
<input type="number" size=1 id="max" name="max" value="12" min="2" max="100">
<br>
<label for="algo">Algorithm</label>
<input type="radio" id="algo" name="algo" value="triplets" checked> Triplets 
<input type="radio" id="algo" name="algo" value="duplets"> Pairs
<label for="nbcandidates">N =</label> 
<input type="number" size=1 id="nbcandidates" name="nbcandidates" value="3" min="1" max="10">
<div class="tooltip">info
  <span class="tooltiptext">Language statistics are built by parsing list of words and storing probabilities for pairs (letter 1 followed by letter 2) and triplets (letter 1 followed by letter 2 followed by letter 3).
<br><br>Triplets algorithm: the next letter is selected based on triplets probabilities.
<br><br>Pairs algorithm: N letters are pre-selected based on pairs probabilities from which the letter maximizing triplets probability is selected. 
<br><br>N=1 means triplets probabilities are not used. 
<br>Lower N values generate more creative but less realistic words.</span>
</div>
</form>
</div>
</div>
</body>
</html>